<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders  Pizza</title>
</head>
<body>
    <img src="zomato logo.jpg" alt = "tap logo"
    width = "170"
    height = "100"/><bbr><br><br>
        <h2>List Of Cake's</h2><br><br>
    
    <fieldset>  
    <img src="Cake angel-food-cake.jpg" alt = "tap logo"
    width = "300"
    height = "300"/>
    <h3>1. Angel Food Cake<br>Rs.400 For one</h3><br>
    <a href="file:///C:/Users/vaishnavi%20m/OneDrive/Desktop/HTMLDemo/address.html">
        <button>Order Now</button>
    </a>
    </fieldset><br><br><br>

    <fieldset>  
        <img src="cakeApple-cake.jpg" alt = "tap logo"
        width = "300"
        height = "300"/>
        <h3>2. Apple Cake<br>Rs.400 For one</h3><br>
        <a href="file:///C:/Users/vaishnavi%20m/OneDrive/Desktop/HTMLDemo/address.html">
            <button>Order Now</button>
        </a>
        </fieldset><br><br><br>
    
        <fieldset>  
            <img src="cakebanana-cake.jpg" alt = "tap logo"
            width = "300"
            height = "300"/>
            <h3>3. Banana Cake<br>Rs.400 For one</h3><br>
            <a href="file:///C:/Users/vaishnavi%20m/OneDrive/Desktop/HTMLDemo/address.html">
                <button>Order Now</button>
            </a>
            </fieldset><br><br><br>  
            
            <fieldset>  
                <img src="cakeBattenberg-Cake.jpg" alt = "tap logo"
                width = "300"
                height = "300"/>
                <h3>4. Battenberg Cake<br>Rs.400 For one</h3><br>
                <a href="file:///C:/Users/vaishnavi%20m/OneDrive/Desktop/HTMLDemo/address.html">
                    <button>Order Now</button>
                </a>
                </fieldset><br><br><br> 
                
                <fieldset>  
                    <img src="image 3 pexels-photo-291528.jpeg" alt = "tap logo"
                    width = "300"
                    height = "300"/>
                    <h3>5. Black Forest Cake<br>Rs.400 For one</h3><br>
                    <a href="file:///C:/Users/vaishnavi%20m/OneDrive/Desktop/HTMLDemo/address.html">
                        <button>Order Now</button>
                    </a>
                    </fieldset><br><br><br> 

                    <fieldset>  
                        <img src="cakebrownie-cake.jpg" alt = "tap logo"
                        width = "300"
                        height = "300"/>
                        <h3>6. Brownie Cake<br>Rs.400 For one</h3><br>
                        <a href="file:///C:/Users/vaishnavi%20m/OneDrive/Desktop/HTMLDemo/address.html">
                            <button>Order Now</button>
                        </a>
                        </fieldset><br><br><br>

                      

                                                                                

    
</body>
</html>