<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
   <img src="zomato logo.jpg" alt = "tap logo"
    width = "170"
    height = "100"/><br>

    <marquee behaviour = "" direction = "right">
        <h1>Thank You For Sining In</h1>
    </marquee><br><br>

    <center><img src="thank you image.jpeg" alt = "tap logo"
        width = "900"
        height = "450"/></center><br><br>


    
</body>
</html>